{
  "name": "pxpost",
  "version": "2.0.0",
  "description": "A node module for using the Payment Express PXPost service for payment processing",
  "main": "index.js",
  "scripts": {
    "test": "tap tests/index.js",
    "cov": "tap tests/index.js --cov"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Kevnz/pxpost.git"
  },
  "keywords": [
    "payment",
    "ecommerce",
    "dps",
    "paymentexpress",
    "transactions"
  ],
  "author": "Kevin Isom <kevin.isom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kevnz/pxpost/issues"
  },
  "dependencies": {
    "request": "~2.88.0",
    "xml": "1.0.1",
    "xml2js": "~0.4.19"
  },
  "devDependencies": {
    "@kev_nz/eslint-config": "^3.1.0",
    "eslint": "^5.14.1",
    "proxyquire": "^2.1.0",
    "tap": "^12.5.3"
  }
}
